---
- name: install python3
  hosts: n3
  become: yes

  tasks:
  - name: install python3
    apt:
      name: python3 
      state: present
 
  tasks:
  - name: install flask with pip
    apt:
      name: flask with pip
      state: present
...
